{
  "name": "gitgrid",
  "private": true,
  "dependencies": {
    "angular": "~1.2.20",
    "angular-animate": "~1.2.20",
    "angular-highlightjs": "~0.3.0",
    "angular-loading-bar": "~0.5.0",
    "angular-route": "~1.2.20",
    "animate.css": "~3.2.0",
    "bootstrap": "~3.2.0",
    "cryptojslib": "~3.1.2",
    "highlightjs": "~8.0.0",
    "jquery": "~2.1.1",
    "lodash": "~2.4.1"
  },
  "overrides": {
    "angular": {
      "main": []
    },
    "angular-animate": {
      "main": []
    },
    "angular-highlightjs": {
      "main": []
    },
    "angular-loading-bar": {
      "main": []
    },
    "angular-route": {
      "main": []
    },
    "animate.css": {
      "main": []
    },
    "bootstrap": {
      "main": [
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff"
      ]
    },
    "cryptojslib": {
      "main": []
    },
    "highlightjs": {
      "main": []
    },
    "jquery": {
      "main": []
    },
    "lodash": {
      "main": []
    }
  }
}
